<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333333;
            padding: 10px;
        }
        p {
            color: #666666;
            padding: 25px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #A43A3C;
            text-decoration: none;
            transition: .2s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            transform: scale(1.05);
        }
        #notation {
            font-size: 11px;
            text-align: left;
            padding-bottom: 0;
            margin-top: 40px;
        }
    </style>
    <title>Confirmación de Registro</title>
</head>
<body>
<div class="container">
    <img src="../static/la_favorita_logo.png"></img>
    <h1>¡Te damos la bienvenida {{ user_name }}!</h1>
    <p>Gracias por unirte a nuestro equipo. Estaremos encantados de prepararte uno de nuestros magníficos platos cuando
        quieras.</p>
    <p>Por favor, haz clic en el siguiente enlace para confirmar tu cuenta:<br>
        <a href="{{ confirmation_link }}">Confirmar mi cuenta</a>
    </p>

    <p id="notation">*El enlace de confirmación caduca en 24 horas.</p>
</div>
</body>
</html>